<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button > span {
        font-size: 48px;
        color: black;
        }
    
    img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        
        opacity: 0
        }
    html {
        background: #fff
        }
    
    input, button, submit {
        border: none
        }
    
    .cont  {
        position: absolute;
        width: 610px;
        height: 10px;
        left: 50%;
        top: 50%;
        margin: -100px 0 0 -300px
        }
    
    button {
        border-width: 1px;
        width: 600px;
        height: 200px;
        /*border-radius*/
        border-radius: 100px;
        background: blueviolet;
        position: absolute;
        border: 5px solid azure
        }
        button:focus {
        animation: tick 1s ease-in-out;
        animation-fill-mode: forwards;
        }
        button:focus > span{
            animation: disappear 1s ease-in-out;
            animation-fill-mode: forwards
        }
        button:focus > img {
            animation: appear 1s ease-in-out;
            animation-fill-mode: forwards
            
        }
        @keyframes tick{
            0%{
                width: 600px;
               height: 200px;
               border-radius: 100px;
            }
            10%{
               
                width: 640px;
               height: 240px;
               background-color: azure;
              
            }
            20%{
                width: 600px;
               height: 200px;
               background-color: azure;
              
            }
            100%{
                width: 200px;
               height: 200px;
               background-color: green;
               border-radius: 100px;
              
            }
        }
        @keyframes disappear{
            0% {
        opacity: 1;
        }
         20% {
        color: #fff;
        } 
        100% {
        opacity: 0;
        }
        }
        @keyframes appear{
            0% {
        opacity: 0;
        } 70% {
        opacity: 0;
        } 100% {
        opacity: 1;
        }
    }


      </style>
</head>
<body>
    <body>
        <div class="cont">  
       <button class="btn"><span>Submit</span><img src="https://i.cloudup.com/2ZAX3hVsBE-3000x3000.png" height="62" width="62"></button>
         
           
       </div>
       
    
</body>
</html>