<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/style.css>"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>

        .container{
            display: flex;
            width: 100%;
            background-color: rgb(0, 204, 255);
             flex-direction: row-reverse; 
                flex-wrap: wrap; 
            /*flex-flow: wrap;
            /* justify-content: space-around; */
            align-items: center;
        }

        .item{

            font-size: medium;
            color: black;
            border: 5px  rgb(255, 0, 0);
            margin: 30px;
            background-color: brown;
            width: 50px;
            height: 50px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item wonder1"> <img src="wonder1.jpg" width="300" height="300">Chichen Itza - Mexico</div>
        <div class="item wonder2"> <img src="wonder2.jpg" width="300" height="300"> Colosseum – Italy</div>
        <div class="item wonder3"><img src="wonder3.jpg" width="300" height="300"> Great Wall Of China</div>
        <div class="item wonder4"> <img src="wonder4.jpg" width="300" height="300">Machu Picchu – Peru</div>
        <div class="item wonder5"> <img src="wonder5.jpg" width="300" height="300">Petra – Jordan</div>
        <div class="item wonder6"> <img src="wonder6.jpg" width="300" height="300">Taj Mahal – India</div>
        <div class="item wonder7"> <img src="wonder7.jpg" width="300" height="300">Christ the Redeemer -Rio de Janeiro</div>
    </div>
</body>
</html>